{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=localhost;Database=POSKDSDb;User Id=sa;Password=YourStrongPassword123!;Encrypt=true;TrustServerCertificate=true;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "pos.events",
    "QueuePrefix": "kds-service"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "ServiceEndpoints": {
    "AuthService": "http://localhost:5001",
    "MenuService": "http://localhost:5002"
  },
  "Jwt": {
    "Secret": "your-secret-key-must-be-at-least-32-characters-long-for-security",
    "Issuer": "https://pos-system.local",
    "Audience": "pos-api",
    "ExpiryMinutes": 15
  },
  "RateLimit": {
    "RequestsPerMinute": 100,
    "BurstSize": 150
  }
}
