{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=localhost;Database=POSPaymentDb;User Id=sa;Password=PosSystem@123;TrustServerCertificate=true;"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "PaymentGateway": {
    "StripeApiKey": "sk_test_your_stripe_key_here",
    "StripeSecretKey": "sk_test_your_stripe_secret"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
